<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="github.css">
    <title>GitHub</title>
</head>
<body>
    <h3>Cómo hacer un archivo Readme</h3>
    <p>En la pagina de github clicar en CODE y nos lleva al master de nuestro proyecto</p>
    <p>En la parte final de la lista del carpetas hay un boton verde ADD AND README, sirve para agregar la descripcion del proyecto: Sirve para hacer una comparacion de lo que tenemos en git y en github</p>
    <p>Despueés de clicar nos lleva a otra pagina de nuestro github</p>
    <p>Ya aparece su nombre por defecto (README.md)</p>
    <p>Si ya tenemos un texto anterior introducido en el comentario podemos modificarlo</p>
    <p>Si clicamos sobre preview podemos ver su apariencia</p>
    <p>bajamos en la misma pagina y eoncontramos que podemos el archivo haciendo un nuevo commit</p>
    <p>Llenamos poniendo: Creando Readme.md</p>
    <p>Click en el boton commit new file y nos crea la lista: Creat Readme.md, junto a las otras carpetas </p>
    <p>este nuevo archivo no se ha creado dentro de VScode</p>

    <h3>De github a git</h3>
    <p>podemos crear archivos directamente en github y tenemos que sincronizar con git (de nuve a pc)</p>
    <p>Para esto utilizaremos: el metodo 'pull'</p>
    <p>como sabemos el 'git push' sirve para empujar nuestros archivos locales a github, pero el metodo PULL hace exactamente lo contrario, osea compara los archivos que tenemos en github y lo trae el archivo de github a nuestros archivos locales</p>
    <p>Con FETCH, si hemos modificado nuestro git y tambien modificado el contenido en github, éste lo modifica en ambos sentidos dejandolos igualitos </p>
    <p>TAGS </p>
    <P>Para llegar a Tag, clicar en CODE, luego clicar en RELEASES</P>
    <p>alli nos muestra: There aren’t any releases here. Los releases nos permiten CREAR versiones de nuestro proyecto y descargar facilmente (No clicamos ningun boton)</p>
    <p>en el terminal hacemos: 'git tag version1.0 -m "version 1.0"' (el 1ro es el nombre de la version y la 2da es una descripcion) ) enter</p>
    <p>para ver este tag (la nueva version), se utiliza: 'git log --oneline'</p>
    
    
    




    <script src="github.js"></script>
</body>
</html>